<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="2" started="2" failures="1" errors="0" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="8.039">
    <testsuite name="feature to test login functionality" time="0.043">
      <testcase name="Check login is successfull with valid credentials" classname="feature to test login functionality" time="0.043"/>
    </testsuite>
    <testsuite name="Feature to delete user" time="7.991">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user" time="7.991">
        <failure>
          <expected>Novak</expected>
          <actual>Edit</actual>
          org.junit.ComparisonFailure: User addition failed for user FirstName - Novak expected:&lt;[Novak]&gt; but was:&lt;[Edit]&gt;&#13;
	at org.junit.Assert.assertEquals(Assert.java:117)&#13;
	at StepDefinitions.teladocChallenge.user_added_successfully_to_table(teladocChallenge.java:93)&#13;
	at ✽.User Novak added successfully to table(file:///C:/Pinakee/Eclipse_WS/teladocChallenge/src/test/resources/Features/teladocChallenge_DeleteUser.feature:11)&#13;
&#13;

        </failure>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
