<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="1" started="1" failures="0" errors="1" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="0.065">
    <testsuite name="feature to test login functionality" time="0.065">
      <testcase name="Check login is successfull with valid credentials" classname="feature to test login functionality" time="0.065">
        <error>java.lang.IllegalStateException: The path to the driver executable The path to the driver executable must be set by the webdriver.chrome.driver system property; for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. The latest version can be downloaded from https://chromedriver.storage.googleapis.com/index.html&#13;
	at org.openqa.selenium.internal.Require$StateChecker.nonNull(Require.java:280)&#13;
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:132)&#13;
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:38)&#13;
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:231)&#13;
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:434)&#13;
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:127)&#13;
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:46)&#13;
	at StepDefinitions.LoginSteps.user_is_on_login_page(LoginSteps.java:23)&#13;
	at ✽.user is on login page(file:///C:/Pinakee/Eclipse_WS/teladocChallenge/src/test/resources/Features/login.feature:7)&#13;
&#13;
</error>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
