<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="2" started="2" failures="0" errors="2" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="25.86">
    <testsuite name="Feature to delete user #1" time="18.532">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user #1" time="18.532">
        <error>org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: /html/body/div[3]/div[2]/form/table/tbody/tr[5]/td[2]/label[1]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-E4T7MS0', ip: '192.168.1.181', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: driver.version: RemoteWebDriver&#13;
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)&#13;
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375)&#13;
	at StepDefinitions.teladocChallenge.select_radio_button(teladocChallenge.java:184)&#13;
	at StepDefinitions.teladocChallenge.user_fills_new_user_form(teladocChallenge.java:59)&#13;
	at ✽.User fills new user form Novak and Lastname and secret and testuser and Company AAA and Admin and novak@abc.con and 1111111111(file:///C:/Pinakee/Eclipse_WS/teladocChallenge/src/test/resources/Features/teladocChallenge_AddUser.feature:9)&#13;
&#13;
</error>
      </testcase>
    </testsuite>
    <testsuite name="Feature to delete user #2" time="7.324">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user #2" time="7.324">
        <error>org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: /html/body/div[3]/div[2]/form/table/tbody/tr[5]/td[2]/label[1]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-E4T7MS0', ip: '192.168.1.181', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: driver.version: RemoteWebDriver&#13;
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)&#13;
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375)&#13;
	at StepDefinitions.teladocChallenge.select_radio_button(teladocChallenge.java:184)&#13;
	at StepDefinitions.teladocChallenge.user_fills_new_user_form(teladocChallenge.java:59)&#13;
	at ✽.User fills new user form Novak and Lastname and secret and testuser and Company AAA and Admin and novak@abc.con and 1111111111(file:///C:/Pinakee/Eclipse_WS/teladocChallenge/src/test/resources/Features/teladocChallenge_DeleteUser.feature:9)&#13;
&#13;
</error>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
