<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="0.039">
    <testsuite name="feature to test login functionality" time="0.039">
      <testcase name="Check login is successfull with valid credentials" classname="feature to test login functionality" time="0.039"/>
    </testsuite>
  </testsuite>
</testrun>
