<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="2" started="2" failures="0" errors="1" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="37.004">
    <testsuite name="feature to test login functionality" time="0.043">
      <testcase name="Check login is successfull with valid credentials" classname="feature to test login functionality" time="0.043"/>
    </testsuite>
    <testsuite name="Feature to delete user" time="36.956">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user" time="36.956">
        <error>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/table/tbody/tr[0]/td[1]"}
  (Session info: chrome=95.0.4638.54)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-E4T7MS0', ip: '192.168.1.181', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1efc19d39b778b6d6a0ac3da24b5e893, findChildElement {id=7a35db2e-c574-4415-a65b-453f4cfcc221, using=xpath, value=/html/body/table/tbody/tr[0]/td[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.54, chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b..., userDataDir: C:\Users\pinak\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58511}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58511/devtoo..., se:cdpVersion: 95.0.4638.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1efc19d39b778b6d6a0ac3da24b5e893&#13;
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)&#13;
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)&#13;
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)&#13;
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)&#13;
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)&#13;
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)&#13;
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)&#13;
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)&#13;
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)&#13;
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)&#13;
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)&#13;
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)&#13;
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383)&#13;
	at org.openqa.selenium.remote.RemoteWebElement.findElement(RemoteWebElement.java:221)&#13;
	at StepDefinitions.teladocChallenge.delete_user(teladocChallenge.java:113)&#13;
	at ✽.User deletes Novak(file:///C:/Pinakee/Eclipse_WS/teladocChallenge/src/test/resources/Features/teladocChallenge_DeleteUser.feature:13)&#13;
&#13;
</error>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
