<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="2" started="2" failures="0" errors="1" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="22.614">
    <testsuite name="Feature to delete user #1" time="5.612">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user #1" time="5.612"/>
    </testsuite>
    <testsuite name="Feature to delete user #2" time="16.997">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user #2" time="16.997">
        <error>org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-E4T7MS0', ip: '192.168.1.181', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, close {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.54, chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b..., userDataDir: C:\Users\pinak\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52518}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52518/devtoo..., se:cdpVersion: 95.0.4638.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}&#13;
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:145)&#13;
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)&#13;
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:614)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)&#13;
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:444)&#13;
	at StepDefinitions.teladocChallenge.browser_close(teladocChallenge.java:165)&#13;
	at ✽.User closes browser(file:///C:/Pinakee/Eclipse_WS/teladocChallenge/src/test/resources/Features/teladocChallenge_DeleteUser.feature:15)&#13;
&#13;
</error>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
