<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="3" started="3" failures="0" errors="2" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="3.26">
    <testsuite name="feature to test login functionality" time="3.21">
      <testcase name="Check login is successfull with valid credentials" classname="feature to test login functionality" time="3.21"/>
    </testsuite>
    <testsuite name="Feature to delete user" time="0.045">
      <testcase name="Add a user and validate the user has been added to the table #1" classname="Feature to delete user" time="0.035">
        <error>io.cucumber.junit.UndefinedStepException: The step 'User fills new user form Novak Lastname abcd Company AAA Admin novak@abc.con 1111111111' and 1 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@When("User fills new user form Novak Lastname abcd Company AAA Admin novak@abc.con {int}")
public void user_fills_new_user_form_novak_lastname_abcd_company_aaa_admin_novak_abc_con(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("User searches for User Novak")
public void user_searches_for_user_novak() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
&#13;
&#13;
</error>
      </testcase>
      <testcase name="Add a user and validate the user has been added to the table #2" classname="Feature to delete user" time="0.01">
        <error>io.cucumber.junit.UndefinedStepException: The step 'User fills new user form abc Lastname abcd Company AAA Admin xyz@abc.con 1111111111' and 1 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@When("User fills new user form abc Lastname abcd Company AAA Admin xyz@abc.con {int}")
public void user_fills_new_user_form_abc_lastname_abcd_company_aaa_admin_xyz_abc_con(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("User searches for User abc")
public void user_searches_for_user_abc() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
&#13;
&#13;
</error>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
