<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="2" started="2" failures="0" errors="1" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="3.366">
    <testsuite name="feature to test login functionality" time="0.046">
      <testcase name="Check login is successfull with valid credentials" classname="feature to test login functionality" time="0.046"/>
    </testsuite>
    <testsuite name="Feature to delete user" time="3.315">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user" time="3.315">
        <error>io.cucumber.junit.UndefinedStepException: The step 'User fills new user form Novak and Lastname and abcd and nl and Company AAA and Admin and novak@abc.con and 1111111111' and 1 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@When("User fills new user form Novak and Lastname and abcd and nl and Company AAA and Admin and novak@abc.con and {int}")
public void user_fills_new_user_form_novak_and_lastname_and_abcd_and_nl_and_company_aaa_and_admin_and_novak_abc_con_and(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("User searches for User Novak")
public void user_searches_for_user_novak() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
&#13;
&#13;
</error>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
