<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="2" started="2" failures="0" errors="1" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="12.007">
    <testsuite name="feature to test login functionality" time="0.035">
      <testcase name="Check login is successfull with valid credentials" classname="feature to test login functionality" time="0.035"/>
    </testsuite>
    <testsuite name="Feature to delete user" time="11.966">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user" time="11.966">
        <error>io.cucumber.junit.UndefinedStepException: The step 'User searches for User Novak' is undefined.
You can implement this step using the snippet(s) below:

@When("User searches for User Novak")
public void user_searches_for_user_novak() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
&#13;
&#13;
</error>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
