<?xml version="1.0" encoding="UTF-8"?><testrun name="Executor" project="teladocChallenge" tests="2" started="2" failures="0" errors="0" ignored="0">
  <testsuite name="StepDefinitions.Executor" time="15.312">
    <testsuite name="Feature to delete user #1" time="4.752">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user #1" time="4.752"/>
    </testsuite>
    <testsuite name="Feature to delete user #2" time="10.559">
      <testcase name="Add a user and validate the user has been added to the table" classname="Feature to delete user #2" time="10.559"/>
    </testsuite>
  </testsuite>
</testrun>
