#Author: Pinakee Prasad Dhal
#Date: 10-24-2021
#Description: Teladoc Challenge
Feature: Feature to delete user

  Scenario Outline: Add a user and validate the user has been added to the table
    Given User is on main page
    When User click on add new user button
    And User fills new user form <FirstName> and <LastName> and <Password> and <UserName> and <Customer> and <Role> and <Email> and <Cell>
    And User clicks on Save buton
    Then User <FirstName> added successfully to table
    Given User is on main page
    When User deletes <FirstName>
    Then User <FirstName> deleted successfully
    Then User closes browser

    Examples: 
      | FirstName | LastName | Password | UserName | Customer    | Role  | Email         | Cell       |
      | Novak     | Lastname | secret   | testuser | Company AAA | Admin | novak@abc.con | 1111111111 |
