<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="EGit.KnownHosts">
		<item value="git.eclipse.org"/>
		<item value="github.com"/>
		<item value="bitbucket.org"/>
	</list>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://ppdhal@bitbucket.org/ppdhal/pinakee_dhal_teladoc_challenge.git"/>
	</list>
</section>
